@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Quattrocento&display=swap');
@mixin center
    display: flex
    justify-content: center
*
    box-sizing: border-box
body 
    font-family: 'Quattrocento', serif
    background-color: white
    width: 100vw

.information
        padding-top: 9vh
        width: 100vw
        height: 100vh
        @include center
        overflow: scroll
.row 
        @include center
        width: 100vw
        margin: 0
        
header
    height: 5vh
    display: flex
    justify-content: space-between
    align-items: center
    //background-color: #E1DCD7
    background-color: #555553
    position: fixed
    width: 100vw
    z-index: 4
.icons
    padding-left: 10px
    display: flex
    justify-content: space-between
    i
        margin: 5px
    a
        color: white
.cartsection
    height: 3vh
    display: flex
    justify-content: space-around
    align-items: center
    padding-right: 10px
    a
        color: white
.profile
    height: 3vh
    margin-right: 30px
    display: flex
    align-items: center
    justify-content: space-between
    p
        margin: 0px 10px
        margin-top: 4px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
.cardbody
    height: 90vh
.counter
    text-align: center
    margin-left: 5px
    font-size: 16px
@media(min-width: 1024px)
    .information
        padding-top: 10vh
    header
        height: 4vh



