

.left-column 
  width: 40vw
  height: 80vh
  display: flex
  align-items: center
  img
    transition: all 0.3s ease
    width: 30vw
    height: 45vh
  

 
.right-column 
  width: 35%
  margin-top: 60px

.product-description 
  border-bottom: 1px solid #E1E8EE
  margin-bottom: 20px

.product-description span 
  font-size: 12px
  color: #358ED7
  letter-spacing: 1px
  text-transform: uppercase
  text-decoration: none

.product-description h1 
  font-weight: 300
  font-size: 52px
  color: #43484D
  letter-spacing: -2px

.product-description p 
  font-size: 16px
  font-weight: 300
  color: #86939E
  line-height: 24px
.product-color 
  margin-bottom: 30px

 
.color-choose div 
  display: inline-block

 
.cable-choose 
  margin-bottom: 20px

 
.cable-choose 
    display: flex

    button 
        border: 2px solid #E1E8EE
        border-radius: 6px
        padding: 10px 20px
        margin-right: 5px
        width: 3vw
        font-size: 14px
        color: #5E6977
        background-color: #fff
        cursor: pointer
        transition: all .5s
        display: flex
        align-items: center
        justify-content: center
       


 
.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus,
.cable-choose button:target
  border: 2px solid #86939E
  outline: none

 
.cable-config 
  border-bottom: 1px solid #E1E8EE
  margin-bottom: 20px

 
.cable-config a 
  color: #358ED7
  text-decoration: none
  font-size: 12px
  position: relative
  margin: 10px 0
  display: inline-block

.cable-config a:before 
  height: 15px
  width: 15px
  border-radius: 50%
  border: 2px solid rgba(53, 142, 215, 0.5)
  display: inline-block
  text-align: center
  line-height: 16px
  opacity: 0.5
  margin-right: 5px

.product-price 
  display: flex
  align-items: center

 
.product-price span 
  font-size: 26px
  font-weight: 300
  color: #43474D
  margin-right: 20px

 
.cart-btn 
  display: inline-block
  background-color: #7DC855
  border-radius: 6px
  font-size: 16px
  color: #FFFFFF
  text-decoration: none
  padding: 12px 30px
  transition: all .5s
  margin-left: 150px

.cart-btn:hover 
  background-color: #64af3d
.checkout 
    display: flex
    align-items: center
    div
        display: flex
        justify-content: space-between
        align-items: center
    label
        margin: 0
        margin-right: 20px
    .buttons 
      display: flex
      justify-content: center
      align-items: center
      background-color: white
      width: 30px
      height: 30px
      border: 1px solid gray
      border-radius: 20px
      &:hover
        cursor: pointer
    .count 
        width: 1.5vw
        display: flex
        justify-content: center




 



