#hamNav 
    position: fixed
    top: 5vh
    background-color: white
    z-index: 3
    .container
        padding: 0
    .navbar-brand a
        padding: 0
        font-size: 24px
    a
       color: black
       font-size: 18px
    .nav-item
        margin: 5px 0 
