#nav 
    height: 6vh
    position: fixed
    top: 4vh
    z-index: 1
    background-color: white
    .navbar-brand a
        padding: 0
        font-size: 24px
    a
       color: black
       font-size: 18px

.nav-item
    margin: 0 20px  
nav 
    width: 100vw
    display: flex
    justify-content: space-between

.mr-2:hover, .dropdown a
    color: black
    
.dropdown-item
    margin: 5px 0
    text-align: left
    a
        padding: 0
.form-control
    height: 3.8vh