.orders
    margin-top: 20px
    .card-body
        padding: 0
.card
    margin-top: 40px
.orderHeader
    display: flex
    justify-content: space-between
    padding: 10px
    background-color: #F6F6F6
    font-size: 15px
.orderItem
    padding: 20px
    display: flex
    justify-content: space-between
    border-top: 1px solid rgba(0,0,0,0.1)
    .product
        display: flex
        p
            font-size: 14px
        h3
            padding-left: 10px
        section
            align-self: flex-end
    .qty
        font-size: 14px