.row
    margin-top: 60px
    h4, h5
        margin: 0
        font-size: 18px     
.description
        padding-top: 10px
        display: flex
        justify-content: space-between
        align-items: center

@media(min-width: 768px)
    margin-top: 40px

@media(min-width: 1024px)
    .row
        margin-top: 0
        flex: 1
        margin-bottom: 20px
    .row h4
        margin: 0
        font-size: 18px
    .row h5 
        font-size: 18px
        margin: 0
    .description
        padding-top: 20px
        display: flex
        justify-content: space-between
        align-items: center