.profilePage
    margin-top: 10vh
    display: flex
    flex-direction: column
    align-items: center

    h3
        margin-top: 100px

.proInfo
    display: flex
    width: 90vw
    div
        margin-left: 20px
        h2
            margin-top: 40px

    img
        width: 200px
       
    p 
        font-size: 20px
.dark
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    color: white 
    top: 10vh
    background-color: rgba(0,0,0,0.7)
    width: 15vw
    padding: 20px
    p
        color: white
        margin: 0
        text-transform: uppercase
